{
  "name": "typescript-transformer-jsx-remove-data-test-id",
  "version": "1.1.0",
  "description": "Typescript transformer to strip data-test-id jsx attributes",
  "main": "dist/transformer.js",
  "typings": "dist/transformer.d.ts",
  "license": "MIT",
  "author": "Andrew Bents <andreybenz@gmail.com>",
  "homepage": "https://github.com/andrewbents/typescript-transformer-jsx-remove-data-test-id",
  "repository": {
    "url": "https://github.com/andrewbents/typescript-transformer-jsx-remove-data-test-id.git",
    "type": "git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "peerDependencies": {
    "typescript": "^2.5.2 || ^3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.1"
  },
  "files": [
    "dist"
  ]
}
